body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    flex-direction: column; /* 콘텐츠를 세로로 정렬 */
}


#startButton {
    padding: 15px 30px;
    font-size: 20px; /* 버튼 글씨 크기 */
    background-color: #d63031; /* 붉은색 배경 */
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.container {
    text-align: center;
    background-color: #424242; /* 컨테이너의 배경색 */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
}

#startForm {
    margin-bottom: 20px;
}

#startForm input[type="text"] {
    width: 70%; /* 폼 너비 */
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px; /* 폰트 크기 */
}



#startButton:hover {
    background-color: #ff6b6b; /* 호버 시 배경색 변경 */
}

/* 폼 입력 필드에 포커스가 있을 때 */
#startForm input[type="text"]:focus {
    outline: none;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.6); /* 밝은 색상의 그림자 */
}

/* 바닥글 스타일 */
footer {
    text-align: center;
    padding: 20px;
    color: #fff;
}

a {
    color: #4CAF50; /* 링크의 기본 색상을 녹색으로 설정 */
    text-decoration: none; /* 밑줄 제거 */
    transition: color 0.3s; /* 색상 변경 시 부드러운 전환 효과 */
}

/* 링크에 마우스를 올렸을 때 색상 변경 */
a:hover {
    color: #FFC107; /* 호버 시 색상을 황금색으로 변경 */
}